<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 03 11:04:14 CET 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#length--">length()</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the number of elements in the JSONArray, included nulls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#length--">length()</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the number of keys stored in the JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/gui/MonsterBattle.html#levelUp-int-">levelUp(int)</a></span> - Method in class org.lkyhro.gui.<a href="../org/lkyhro/gui/MonsterBattle.html" title="class in org.lkyhro.gui">MonsterBattle</a></dt>
<dd>
<div class="block">This method opens the panel for choosing which hero's feature increase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#levelUp-java.lang.String-">levelUp(String)</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>
<div class="block">Method used to increase the capability of the Hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/HeroObserver.html#levelUp-int-">levelUp(int)</a></span> - Method in interface org.lkyhro.<a href="../org/lkyhro/HeroObserver.html" title="interface in org.lkyhro">HeroObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/savemanager/ISaveManager.html#loadGame--">loadGame()</a></span> - Method in interface org.lkyhro.savemanager.<a href="../org/lkyhro/savemanager/ISaveManager.html" title="interface in org.lkyhro.savemanager">ISaveManager</a></dt>
<dd>
<div class="block">Method used to load hero's progress from a previous game</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/savemanager/SaveManager.html#loadGame--">loadGame()</a></span> - Method in class org.lkyhro.savemanager.<a href="../org/lkyhro/savemanager/SaveManager.html" title="class in org.lkyhro.savemanager">SaveManager</a></dt>
<dd>
<div class="block">This method will load from a file hero's data from a previous game,
 by reading the file with a FileInputStream and loading in a JSONObject,
 that will be read and re-create the hero and his characteristics</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#LT">LT</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '&lt;'.</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
